<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen two</title>

    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: aquamarine;
            padding: auto;

        }
    </style>
</head>
<body>
    <h1>Mi pagina web</h1>
    <p>Formulario de contacto</p>

    <form>
        <label>Nombre:</label><br>
        <input type="text" placeholder="Escribe tu nombre">

        <br>

        <label>Correo:</label><br>
        <input type="text" placeholder="Escribe tu correo">

        <br>

        <button type="submit"> Enviar </button>
    </form>
</body>
</html>

